:root {
  --section-padding: 100px;
  --main-color: #19c8fa;
  --secondary-color: rgb(15 116 143 / 70%);
  --second-text-color: #777;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

input {
  outline: none;
  border: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

/* Main container style in each section */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

html {
  scroll-behavior: smooth;
}

/*********** Start Components ***********/

/*decoration for headings of each section */
.heading-decor {
  margin: 0px auto;
  padding: 0;
  position: relative;
  width: fit-content;
  text-transform: uppercase;
  font-size: 40px;
}

.heading-decor::after {
  content: '';
  z-index: 7;
  position: absolute;
  left: 15%;
  width: 70%;
  height: 2px;
  background-color: #000000;
  bottom: -50%;
}

.heading-decor::before {
  content: '';
  position: absolute;
  z-index: 8;
  left: 50%;
  bottom: -50%;
  transform: translate(-50%, 50%);
  width: 16px;
  height: 16px;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 50%;
}

.heading-decor+p {
  text-align: center;
  width: 50%;
  margin: 0px auto; margin-top: 80px;
  color: var(--second-text-color);
  font-size: 16px;
}

.option-box {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.option {
  width: 20px;
  height: 20px;
  border: 1px solid #ffffff;
  border-radius: 50%;
}

.option.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.option:not(.active):hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  cursor: pointer;
}

.main-button {
  padding: 15px 20px;
  color: #ffffff;
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

/*********** End Components ***********/


/*********** header section start ***********/
.header {
  width: 100%;
  background-color: transparent;
  position: absolute;
  padding: 25px 0px 30px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .container::before {
  content: '';
  height: 1px;
  width: calc(100% - 30px);
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: -30px;
  left: 15px;
}

.header i {
  color: #ffffff;
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
}

.header .logo img {
  width: 125px
}

.header .links-icon {
  display: none;
  transform: translateY(3px);
}

/* Small */
@media (max-width: 767px) {
  .header .links {
    display: none;

  }

  .header .links-icon {
    display: initial;
  }
}

.header .links li {
  display: inline-block;
}

.header .links-search {
  display: flex;
  align-items: center;
}

.header .links-search p {
  display: inline-block;
  margin: 0;
}

.header .links-search p::first-letter {
  color: white;
  font-size: 30px;
  font-weight: 100;
  padding-left: 10px;
  padding-right: 10px;
}

.header .links a {
  text-decoration: none;
  color: #ffffff;
  padding-right: 10px;
  padding-left: 10px;
  position: relative;
}

.header .links li:first-of-type a {
  color: var(--main-color);
}

.header .links li:first-of-type a::before,
.header .links li:not(:first-of-type):hover a::before {
  content: '';
  height: 1px;
  width: 100%;
  background-color: var(--main-color);
  position: absolute;
  bottom: calc(-65% - 30px);
  left: 0;
}

.header .links li:first-of-type a::before {
  width: 110%;
}

.header .links li:not(:first-of-type):hover a {
  color: var(--main-color);
}

/*********** header section end ***********/

/*********** landing section start ***********/

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
  height: 100vh;
}

.landing .option-box {
  transform: translate(-50%, 0);
  position: absolute;
  bottom: 5%;
  left: 50%;
}

.landing .angle-left,
.landing .angle-right {
  position: absolute;
  z-index: 3;
  top: 50%;
  text-decoration: none;
  font-size: 28px;
  color: #ffffff;
  font-weight: bolder;
  transform: translate(-50%, -50%);
}

.landing .angle-left {
  left: 3%;
}

.landing .angle-right {
  right: 3%;
}

.landing .landing-content {
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--secondary-color);
  padding: 2% 5% 2% 10%;
}

.landing .landing-content p {
  color: #ffffff;
  line-height: 1.6;
  margin: 20px 0px;
}

.landing .landing-content p:first-of-type {
  color: #ffffff;
  font-size: 32px;
}

/* Small */
@media (max-width: 767px) {
  .landing .landing-content {
    width: 100%;
  }

  .landing .landing-content p {
    line-height: 1.2;
  }

  .landing .angle-left,
  .landing .angle-right {
    display: none;
  }
}

/*********** landing section end ***********/

/*********** services section start ***********/

.services {
  padding: var(--section-padding) 0px;
}

.services .services-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 45%));
  justify-content: space-between;
}

.service .service-text {
  padding-left: 40px;
}

.services .service {
  padding-right: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: flex-start;
}

/* Small */
@media (max-width: 732px) {
  .services .service-text {
    text-align: center;
    padding: 20px 0px 0px;
  }

  .services .services-content {
    justify-content: center;
    align-items: center;
  }

  .services .service {
    flex-direction: column;
    align-items: center;
  }

}

.services .service h2 {
  margin: 0px;
  font-size: 21px;
  color: var(--main-color);
}

.services .service p {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.8;
}

/*********** services section end ***********/

/*********** design section start ***********/

.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
  height: 500px;
  position: relative;
  overflow-y: hidden;
  display: grid;
}

.design .mobile-img {
  width: 50%;
  position: relative;
}

.design .mobile-img img {
  position: absolute;
  left: 5%;
  bottom: -20%
}

/* Small */
@media (max-width: 767px) {
  .design .mobile-img {
    display: none;
  }
}

.design .design-content {
  width: 50%;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0, -50%);
  background-color: var(--secondary-color);
  padding: 3% 10% 1% 5%;
  color: #ffffff;
}

/* Small */
@media (max-width: 767px) {
  .design .design-content {
    width: 100%;
  }
}

.design .design-content span {
  font-size: 25px;
  text-transform: uppercase;
}

.design .design-content ul {
  padding: 60px 0px 30px;
}

.design .design-content li {
  font-size: 18px;
  padding-bottom: 30px;
}

.design .design-content i {
  padding-right: 15px;
}

/*********** design section end ***********/

/*********** portfolio section start ***********/

.portfolio {
  padding: var(--section-padding) 0px;
}

.portfolio .portfolio-content {
  text-align: center;
}

.portfolio .portfolio-sections {
  padding: 60px 0px;
  font-size: 16px;
}

.portfolio .portfolio-sections li {
  display: inline-block;
  padding: 10px;
}

.portfolio .portfolio-sections li:first-of-type {
  color: #ffffff;
  background-color: var(--main-color);
}

.portfolio .portfolio-content .shuffle-content {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Medium */
@media (max-width: 991px) {
  .portfolio .portfolio-content .shuffle-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small */
@media (max-width: 767px) {
  .portfolio .portfolio-content .shuffle-content {
    grid-template-columns: .9fr;
    justify-content: center;
  }
}

.portfolio .portfolio-content .shuffle {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content .shuffle img {
  transition: all 0.5s;
  width: 100%;
}

.portfolio .portfolio-content .shuffle:hover::before {
  content: "Awesome Image";
  position: absolute;
  bottom: 17.5%;
  left: 0%;
  padding-left: 5%;
  padding-top: 5%;
  font-size: 1.2em;
  width: 100%;
  height: 15%;
  background-color: #ffffff;
  z-index: 2;
}

.portfolio .portfolio-content .shuffle:hover::after {
  content: "Photography";
  position: absolute;
  bottom: 0%;
  left: 0%;
  padding-left: 5%;
  padding-bottom: 2.5%;
  font-size: 1.2em;
  width: 100%;
  height: 15%;
  background-color: #ffffff;
  z-index: 2;
  color: var(--main-color);
}

.portfolio .portfolio-content .shuffle:hover img {
  transform: rotate(3deg) scale(1.1);
}

/*********** portfolio section end ***********/

/*********** video section start ***********/

.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  width: 100%;
  height: 100%;
}

.video .video-caption {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 32%;
  background-color: var(--secondary-color);
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.video .video-caption span:first-of-type {
  text-transform: uppercase;
  font-size: 24px;
  padding-bottom: 24px;
}

.video .video-caption span:last-of-type {
  padding-bottom: 24px;
  font-size: 16px;
}

.video .video-caption a {
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  background-color: #000000;
}

/* Small */
@media (max-width: 767px) {

  .video .video-caption {
    height: 80%;
  }

  .video .video-caption span:first-of-type {
    font-size: 20px;
  }
}

/*********** video section end ***********/

/*********** about us section start ***********/

.about-us {
  padding: var(--section-padding) 0px 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

/* Meduim */
@media (max-width: 991px) {
  .about-us {
    height: 500px;
  }
}

.about-us img {
  width: 65%;
  transform: translate(20%, 35%);
}

/*********** about us section end ***********/

/*********** stats section start ***********/

.stats {
  padding: var(--section-padding) 0px;
  height: fit-content;
  background-image: url(../images/stats.png);
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Medium */
@media (max-width: 991px) {
  .stats .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small */
@media (max-width: 767px) {
  .stats .container {
    grid-template-columns: .9fr;
    justify-content: center;
  }
}

.stats .stat {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #ffffff;
  background-color: var(--secondary-color);
}

.stats .stat i {
  font-size: 18px;
  background-color: #000000;
  padding: 10px;
  border-radius: 50%;
}

.stats .stat span:first-of-type {
  font-size: 40px;
  font-weight: bold;
}

/*********** stats section end ***********/

/*********** testimonials and skills section start ***********/

.data {
  padding: var(--section-padding) 0px;
}

.data .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* Small */
@media (max-width: 767px) {
  .data .container {
    display: grid;
    grid-template-columns: 0.9fr;
    justify-content: center;
    row-gap: 60px;
  }
}

.data .container>div>h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.data .container>div>p {
  margin-bottom: 40px;
  text-align: center;
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.6;
}

.data .testimonials {
  flex-basis: 45%;
}


.data .testimonials .person {
  display: flex;
  margin-bottom: 40px;
}

.data .testimonials .person-info {
  border-bottom: 1px solid rgba(119, 119, 119, 0.6);
  margin: 0px 30px;
}

.data .testimonials .person-info p {
  margin: 0px;
  margin-bottom: 10px;
  line-height: 1.6;
  color: #000000;
  text-align: left;
}

.data .testimonials .person-info span {
  display: block;
  color: var(--second-text-color);
  text-align: right;
  margin-bottom: 10px;
}


.data .testimonials .person-img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}

.data .testimonials .person-img img {
  width: 100%;
  border-radius: 50%;
}

.data .testimonials .option-box {
  margin: 0 auto;
}

.data .testimonials .option:not(.active) {
  border-color: #777;
}

.data .skills {
  flex-basis: 45%;
}

.data .skills .skill {
  margin-bottom: 40px;
  margin-top: 20px;
}

.data .skills .skill h6 {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: normal;
}


.data .skills .skill div {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  position: relative;
}

.data .skills .skill span {
  height: 100%;
  position: absolute;
  left: 0%;
  top: 0%;
  background-color: var(--main-color);
}

.data .skills .skill span::after {
  content: "";
  position: absolute;
  right: 0;
  top: -50%;
  transform: translate(50%, -25%);
  border: 10px solid transparent;
  border-top-color: #000000;
}

.data .skills .skill span::before {
  content: attr(data-percent);
  margin: 0;
  position: absolute;
  right: 0;
  top: -150%;
  transform: translateX(50%);
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

/*********** testimonials and skills section end ***********/

/*********** quote section start ***********/

.quote {
  width: 100%;
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: darken;
}

.quote .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote q {
  color: #ffffff;
  font-size: 32px;
  text-align: center;
}

.quote q::before,
.quote q::after {
  font-family: FontAwesome;
  font-size: 50%;
  vertical-align: super;
}

.quote q::before {
  content: "\f10d";
}

.quote q::after {

  content: "\f10e";
}

.quote span {
  font-size: 18px;
  padding-top: 30px;
  color: #ffffff;
}

/*********** quote section end ***********/

/*********** pricing section start ***********/

.pricing {
  padding: var(--section-padding) 0;
}

.pricing .container {
  text-align: center;
}

.pricing .container .plans+p {
  font-size: 20px;
  margin: 40px 0px;
}


.pricing .plans {
  margin: 80px 0;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 50px;
}

/* Medium */
@media (max-width: 991px) {
  .pricing .plans {
    grid-template-columns: repeat(2, auto);
  }
}

/* Small */
@media (max-width: 570px) {
  .pricing .plans {
    grid-template-columns: 0.9fr;
    justify-content: center;
  }
}

.pricing .plan {
  background-color: #fcfcfc;
  border-top: 1px solid var(--main-color);
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.pricing .plan .name {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
  margin: 0;
}

.pricing .plan .price {
  font-size: 60px;
  margin: 20px 0px;
  position: relative;
}

.pricing .plan .price::before {
  content: "$";
  position: absolute;
  left: -30px;
  top: 0;
  font-size: 28px;
  font-weight: normal;
}

.pricing .plan .price::after {
  content: "/Mo";
  position: absolute;
  right: -50px;
  bottom: 0;
  font-size: 20px;
}

.pricing .plan .features {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  margin: 20px 0px;
}

.pricing .plan .feature {
  padding: 20px;
  position: relative;
}

.pricing .plan .feature:not(:last-of-type)::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plan a {
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
}

/*********** pricing section end ***********/

/*********** subscribe section start ***********/

.subscribe {
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-blend-mode: darken;
  padding: var(--section-padding) 0;
}

.subscribe .container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 80px;
  align-items: center;
}

/* Small */
@media (max-width: 767px) {
  .subscribe .container {
    display: grid;
    grid-template-columns: 0.9fr;
    justify-content: center;
    row-gap: 60px;
  }
}

.subscribe .email-box {
  position: relative;
  display: flex;
  width: 100%;
}

.subscribe .email-box::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-size: 20px;
  content: "\f0e0";
  position: absolute;
  left: 25px;
  top: 50%;
  color: #ffffff;
  transform: translate(-50%, -50%);
}

.subscribe .email-box input {
  width: 70%;
  background-color: transparent;
  font-size: 16px;
  color: #ffffff;
  outline: none;
  border: 1px solid #ffffff;
  border-right: none;
  padding: 20px;
  padding-left: 50px;
  caret-color: var(--main-color);
}

.subscribe .email-box input::placeholder {
  color: #ffffff;
}

.subscribe .main-button {
  min-width: fit-content;
  width: 30%;
  padding: 0px 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  border-left: none;
  background-color: var(--main-color);
  cursor: default;
}

.subscribe p {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.6;
}

/*********** subscribe section end ***********/

/*********** contact us section start ***********/

.contact-us {
  padding: var(--section-padding) 0px;
}

.contact-us .contact-content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  column-gap: 100px;
  margin: 40px 0;
}

/* Small */
@media (max-width: 767px) {
  .contact-us .contact-content {
    grid-template-columns: 0.9fr;
    justify-content: center;
    text-align: center;
    row-gap: 60px;
  }
}

.contact-us form {
  display: flex;
  flex-direction: column;
}

.contact-us form input:not([type="submit"]),
.contact-us form textarea {
  padding: 20px;
  border: 1px solid #dedadc;
  margin-bottom: 40px;
  font-size: 16px;
}

.contact-us form textarea {
  outline: none;
  height: 200px;
}

.contact-us form input[type="submit"] {
  align-self: flex-end;
}

/* Small */
@media (max-width: 767px) {
  .contact-us .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
}

.contact-us .contact-content>div>h2 {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: normal;
}

.contact-us .contact-info p,
.contact-us .contact-info address {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.6;
}

.contact-us .contact-content>div>p {
  margin: 0;
  margin-bottom: 80px;
  grid-area: 2;
}

/*********** contact us section end ***********/

/*********** footer section start ***********/
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-blend-mode: darken;
  color: #ffffff;
}

.footer img {
  padding-bottom: 20px;
}

.footer>span {
  text-transform: uppercase;
  font-size: 24px;
  padding: 20px;
  border-bottom: 1px solid #ffffff;
}

.footer .socials i {
  padding: 20px 10px;
}

.footer p {
  font-size: 16px;
  padding-top: 20px;
}

.footer p span {
  color: var(--main-color);
}

/*********** footer section end ***********/